# lab_3_OPI

./: README.md  build.properties  build.xml  pom.xml
src/main/java/: AreaChecker.java  Main.java  Point.java  PointBean.java  PointsBDManager.java
src/main/java/area/: AreaChecker.java
src/main/java/bd/: PointsBDManager.java
src/main/java/mbeans/: Area.java  AreaMBean.java  Count.java  CountMBean.java  MBeanSessionLocalAgent.java
src/main/java/point/: Point.java  PointBean.java
src/main/resources/: localization.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: button.js  check.js  checkbox.js  draw.js
src/test/java/: PointTest.java
